<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>DEBUT</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/styles.css">

    <style>
      .backgroundimg {
              height: 100%; /* To fill everything */
              max-width: 100%; /* To fill everything */
              background: url(lib/img/Aerith3.png); /* Your Image */
              background-size: 100%; /* To cover everything */
              /*position: absolute; /*this is most important! */
              background-repeat: no-repeat;
              
      }
      .fill img {
        width: 100%;
        height: 100%;
      }
      .nav-trans {
        background-color: transparent !important;
      }
      .wrapper {
        text-align: center;
      }
      .button{
        position: absolute;
        top: 80%;
      }
    </style>

  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar-overlay"></div>



      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

          <!-- Top Navbar -->
          <!-- <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Debut</div>
            </div>
          </div> -->

          <!-- Scrollable page content -->

              <div data-page="index" class="page page-on-center">

                  <div class="toolbar toolbar-bottom-md fab-morph-target">
                      <div class="toolbar-inner">
                        <!-- Each Toolbar link will close FAB (morph back) on click -->
                        <a class="link fab-close"></a>
                        <a class="link" href="/roses/">Accept Invitation</a>
                        <a class="link fab-close"></a>
                      </div>
                    </div>
                  
                
                  <div class="fab fab-center-bottom fab-morph color-blue" data-morph-to=".toolbar">
                      <a href="#">
                        <!-- Icons For iOS Theme -->
                        <i class="icon f7-icons ios-only"></i>
                        <i class="icon f7-icons ios-only"></i>
                        <!-- Icons For MD Theme -->
                        <i class="icon material-icons md-only"></i>
                        <i class="icon material-icons md-only"></i>
                      </a>
                    </div>


                    <div class="page-content backgroundimg">
                        
                    </div>
               
            </div>
            
            <!-- Link to another page -->
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>